<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		
body{
		background-color: white;


}



		#tes{
			Color:black;
			text-shadow: white 2px;
			position: absolute;

			left: 40%;
			top:60%;
		}

		#gg{

			color: black;
			border-radius: black 1px;
			width: 100%;
			
			position:absolute;
			top: 58%;
			right: : 3%;
			left: -0.3%;
			padding-left: 0%
		}
button{

	text-align: center;
	box-shadow: none;
	box-sizing: none;
	border-style: none;
	background-color: black;
	padding-left: 1%;
	position: absolute;
	color:white;
	border-radius:  20px;
	outline: none;
}

#ph{

	position: absolute;
	width: 17.8%;
	left: 40%;
	top :25%;
	text-align: center;
	border-left: none;
	border-top: none;
	border-right: none;
	outline: none;
	border-bottom-color:black; 
}

#ed{

	position: absolute;
	left: 42.8%;
	top:41%;
	text-align: center;
	border-left: none;
	border-top: none;
	border-right: none;
	outline: none;
	border-bottom-color:black; 
}
#ed:hover{

transition-delay: 2s ;

}
#da{
	left: 47%;
	top :28.8%;
	height: 4%;
	border-radius:  20px;
	text-align: center;
	box-shadow: none;
	box-sizing: none;
	text-align: center;

}
#di{
	border-radius:  20px;
	text-align: center;
	box-shadow: none;
	box-sizing: none;
	left: 46.2%;
	top: 44.8%;
	height: 4%;

}
	#al{
		position: absolute;
		
		left: 120%;
	}

	#op{

		color: white;
		position: absolute;
		background-color: black;
		width: 100%;
		height: 12%;
		padding-left: 0%;
		left: 0%;
		top: 0%;

	}
	p{

position: absolute;
font-size: 150%;
left: 42%;

	}
	


#menu-trigger {
    width: 30px;
    height: 20px;
    position: absolute;
    top: 10px;
    margin-right: 20px;
    right: 0;
    cursor: pointer;
}


.menu-trigger  div {
    width: 30px;
    height: 4px;
    background: rgb(51, 51, 51) none repeat scroll 0% 0%;
    margin-top: 3px;
}


.menu-hidde {
    background: #333 none repeat scroll 0% 0%;
    width: 25%;
    height: 50%;
    top:0;
    position: absolute;
    box-shadow: 1px 2px 3px #DDD;
    left: -100%;
    transition: left 0.8s ease 0s;
}



#csi{
    position: absolute;
    left: -280%;
    color: white;
    top:-148%
}
.le{
	position: absolute;
	color: white;
	font-size: 100%;
	left: 0%;
	text-align: center; 
}

#hw{

position: absolute;
left: 10%;
top:-19%;

}
#rolt{
	text-decoration: none;
	color: white;
}
#rolt:hove{

	background-color: red;
}

	</style>
	<title>Desenvolvimento</title>
</head>
<body>
<div id='op'><p>CONTROLL ToDos</p><p id='hw' ><a id='rolt' href="log screen.html" target="blank">Sair</a></p></div>
<div id="aplication">
	<ul id="tes">
		<ul id='das'></ul>
	</ul>
<input type="text" placeholder="Digite o item desejado" id='ph'>

<button id="da">Add</button>

<input type="text" name="" id="ed">
<button id="di">SubItem</button>
</div>
<hr id="gg">
<div class="menu-trigger" id="menu-trigger">
        <div><p id='csi'>SOBRE</p></div>
        <div></div>
        <div></div>
    </div>
<nav class="menu-hidde" id="menu-hidde">
       	<p class="le">para se organizar nos seus a fazeres
    	desde limpar a casa, até ir aquela reunião importante
     	Utilizando-se da nossa aplicação, ocomo organizar isso fica muito mais facil e dinamico, a ferramena é muito otimizada e estara passando por constantes atualizações, use e a abuse das ToDos list's</p>
</nav>
<script type="text/javascript" src="Scripts.js"></script>
</body>
</html>